upstream client {
    server scribble-client:3000;
}

upstream server {
    server scribble-server:8000;
}

upstream strapi {
    server scribble-strapi:1337;
}

server {
    listen      80;
    server_name api.localhost api.$hostname;

    location / {
        proxy_pass http://server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen      80;
    server_name strapi.localhost strapi.$hostname;

    location / {
        proxy_pass http://strapi;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen      80;
    server_name *.localhost *.$hostname;
    rewrite     ^ http://localhost$request_uri permanent;
}

server {
    listen       80;
    server_name  localhost $hostname;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ /\.ht {
        deny  all;
    }
}
