upstream client {
    server scribble-client:3000;
}

upstream server {
    server scribble-server:8000;
}

upstream compiler {
    server scribble-compiler:8080;
}

upstream docs {
    server scribble-client:8080;
}

server {
    listen      80;
    server_name api.localhost api.$hostname;

    location / {
        proxy_pass http://server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen      80;
    server_name compiler.localhost compiler.$hostname;

    location / {
        proxy_pass http://compiler;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }
}

server {
    listen      80;
    server_name docs.localhost docs.$hostname;

    location / {
        proxy_pass http://docs;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }
}

server {
    listen       80;
    server_name  downloads.scribble.phoward.me downloads.scribble.accidentallycoded.com downloads.localhost downloads.$hostname;

    access_log  /var/log/nginx/host.access.log  main;

    root        /var/www/download;

    location / {
    }

    location ~ /\.ht {
        deny  all;
    }
}

server {
    listen      80;
    server_name *.localhost *.$hostname;
    rewrite     ^ http://localhost$request_uri permanent;
}

server {
    listen       80;
    server_name  localhost $hostname;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ /\.ht {
        deny  all;
    }
}
