upstream server {
    server scribble-server:8000;
}

upstream compiler {
    server scribble-compiler:8080;
}

server {
    listen      80;
    server_name api.scribble.phoward.me api.scribble.accidentallycoded.com api.localhost api.$hostname;

    location / {
        proxy_pass http://server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen      80;
    server_name compiler.scribble.phoward.me compiler.scribble.accidentallycoded.com compiler.localhost compiler.$hostname;

    location / {
        proxy_pass http://compiler;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen       80;
    server_name  docs.scribble.phoward.me docs.scribble.accidentallycoded.com docs.localhost docs.$hostname;

    access_log  /var/log/nginx/host.access.log  main;

    root        /var/www/docs;

    location / {
    }

    location ~ /\.ht {
        deny  all;
    }
}

server {
    listen       80;
    server_name  downloads.scribble.phoward.me downloads.scribble.accidentallycoded.com downloads.localhost downloads.$hostname;

    access_log  /var/log/nginx/host.access.log  main;

    root        /var/www/download;

    location / {
    }

    location ~ /\.ht {
        deny  all;
    }
}

server {
    listen       80;
    server_name  scribble.phoward.me scribble.accidentallycoded.com localhost $hostname;

    access_log  /var/log/nginx/host.access.log  main;

    root        /var/www/scribble;

    location / {
    }

    location ~ /\.ht {
        deny  all;
    }
}
